{
    "workshoptitle": "LiveLabs FastLab - How do you build a modern security architecture with TLS 1.2, TLS 1.3, and hybrid post-quantum key exchange?",
    "help": "livelabs-help-database_us@oracle.com",
    "tutorials": [
        {
            "title": "FastLab - How do you build a modern security architecture with TLS 1.2, TLS 1.3, and hybrid key exchange?",
            "filename": "modern-security-architecture.md"
        }
    ]
}
